---------------------------------------- BEGIN TRANSMISSION ------------------------------------

Congrats!

You solved the very first puzzle, the easiest of them all!

Your application has been accepted and you will be assigned a trainer in a moment.
They will teach you all you need to know and the tools required for the job.

Goodluck!

Trainer Patching in.....
____________________________________________________

------------------------------------- Trainer Patched In ---------------------------------------

Trainer: Welcome, I am your trainer, before we begin i would just like to explain some rules

Instruction: Press View Documents to agree to some ground rules before we start.

